* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: system-ui, sans-serif;
    color: black;
    background-color: white;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: solid 1px #aaa;
    background-color: #eee;
  }
  
  nav a {
    display: inline-block;
    min-width: 9rem;
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: solid 1px #aaa;
    text-align: center;
    text-decoration: none;
    color: #555;
  }
  
  nav a[aria-current='page'] {
    color: #000;
    background-color: #d4d4d4;
  }
  
  main {
    padding: 1rem;
  }
  
  h1 {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .container-carousel {
    padding: 10px 10%;
    /* border: 3px solid #000; */
  }
  
  .page-header {
    margin-top: 100px;
    /* margin-bottom: -30px; */
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    font-size: 42px;
    font-weight: 800;
    letter-spacing: 3.5px;
    text-transform: uppercase;
  }
  
  .c-item {
    height: 900px;
  }
  
  .c-img {
    /* height: 100vh; */
    width: 100%;
    object-fit: cover;
  }
  
  .carousel-item iframe {
    /* border: #000 50px solid; */
    padding: 70px 10%;
    align-items: center;
    justify-content: center;
  }
  
  .carousel-control-prev {
    /* border: 3px solid #000; */
    top: 40%;
    bottom: 40%;
  }
  
  .carousel-control-prev-icon {
    background-image: url(../assets/images/prev-icon.png);
  }
  .carousel-control-next-icon {
    /* border: 3px solid #000; */
    /* background-color: #555; */
    background-image: url(../assets/images/next-icon.png);
  }
  
  .carousel-control-next {
    /* border: 3px solid #000; */
    top: 40%;
    bottom: 40%;
  }
  
  .carousel-indicators {
    /* border: 3px solid #000; */
    /* transform: translateY(-50px); */
    position: absolute;
    bottom: 50px;
    right: 0;
    z-index: 15;
    width: 60%;
    margin-right: 20px;
    list-style: none;
    text-align: center;
  }
  
  button .carousel-indicators {
    border: 3px solid #000;
  }
  
  .container {
    padding: 80px 10%;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }


.col {
    height: 450px;
    width: 100%;
}
  
  .row {
    height: 100%;
    width: 100%;
  }
  
  .baris {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .subscribe-kiri {
    flex-basis: 45%;
  }
  
  .subscribe-kanan {
    flex-basis: 45%;
  }
  
  .subscribe-kiri h3 {
    margin-top: 15%;
    font-weight: 400;
    font-size: 30px;
  }
  
  .subscribe-kiri p {
    margin: 10px 0 50px;
  }
  
  .subscribe-kanan form {
    width: 100%;
  }
  
  form input {
    width: 100%;
    border: 0;
    outline: none;
    background: #f4f1d6;
    padding: 15px;
    margin: 15px 0;
    color: #262626;
    font-size: 18px;
    border-radius: 7px;
  }
  
  form button {
    border: none;
    outline: none;
    height: 30px;
    width: 100px;
    cursor: pointer;
    margin-top: -10px;
  }
  
  #msg {
    color: #262626;
    margin-top: 5px;
    margin-left: 15px;
    display: block;
    font-size: small;
    font-style: italic;
  }


.img-wrapper {
    max-width: 100%;
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    object-fit: cover;
}

img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (min-width:576px) {
    .carousel-inner {
        display: flex;
    }
    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }
}

.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0.5em;
    border: none;
}

.card-title {
    text-align: center;
}

.card-body {
    text-align: center;
}
